1: EstadosUnidos
2: GraBretanha
3: China
4: Russia
5: Alemanha
6: Japao
7: Franca
8: CoreiaDoSul
9: Italia
10: Australia
11: Holanda
12: Hungria
13: Brasil
14: Espanha
15: Quenia
16: Jamaica
17: Croacia
18: Cuba
19: NovaZelandia
20: Canada
21: Uzbequistao
22: Cazaquistao
23: Colombia
24: Suica
25: Ira
26: Grecia
27: Argentina
28: Dinamarca
29: Suecia
30: AfricaDoSul
31: Ucrania
32: Servia
33: Polonia
34: CoreiaDoNorte
35: Belgica
35: Tailandia
37: Eslovaquia
38: Georgia
39: Azerbaijao
40: Bielorussia
41: Turquia
42: Armenia
43: RepublicaTcheca
44: Etiopia
45: Eslovenia
46: Indonesia
47: Romenia
48: Bahrein
48: Vietna
50: TaipeChines
51: Bahamas
51: CostaDoMarfim
51: IndependentesAtletasOlimpicos
54: Fiji
54: Jordania
54: Kosovo
54: PortoRico
54: Singapura
54: Tajiquistao
60: Malasia
61: Mexico
62: Argelia
62: Irlanda
64: Lituania
65: Bulgaria
65: Venezuela
67: India
67: Mongolia
69: Burundi
69: Catar
69: Filipinas
69: Granada
69: Niger
74: Noruega
75: Egito
75: Tunisia
77: Israel
78: Austria
78: EmiradosArabes
78: Estonia
78: Finlandia
78: Marrocos
78: Moldavia
78: Nigeria
78: Portugal
78: RepublicaDominicana
78: TrinidadETobago
