Quantidade numeros jogados: 6
Probabilidade: 1 em 50063860
Probabilidade: 0.000002 %
Valor aposta: 1 X R$ 3.00 = R$ 3.00

Quantidade numeros jogados: 7
Probabilidade: 1 em 7151980
Probabilidade: 0.000014 %
Valor aposta: 7 X R$ 3.00 = R$ 21.00

Quantidade numeros jogados: 8
Probabilidade: 1 em 1787995
Probabilidade: 0.000056 %
Valor aposta: 28 X R$ 3.00 = R$ 84.00

Quantidade numeros jogados: 9
Probabilidade: 1 em 595998
Probabilidade: 0.000168 %
Valor aposta: 84 X R$ 3.00 = R$ 252.00

Quantidade numeros jogados: 10
Probabilidade: 1 em 238399
Probabilidade: 0.000419 %
Valor aposta: 210 X R$ 3.00 = R$ 630.00
