Quantidade numeros jogados: 15
Probabilidade: 1 em 3268760
Probabilidade: 0.000031 %
Valor aposta: 1 X R$ 3.00 = R$ 3.00

Quantidade numeros jogados: 16
Probabilidade: 1 em 204298
Probabilidade: 0.000489 %
Valor aposta: 16 X R$ 3.00 = R$ 48.00

Quantidade numeros jogados: 17
Probabilidade: 1 em 24035
Probabilidade: 0.004161 %
Valor aposta: 136 X R$ 3.00 = R$ 408.00

Quantidade numeros jogados: 18
Probabilidade: 1 em 4006
Probabilidade: 0.024964 %
Valor aposta: 816 X R$ 3.00 = R$ 2448.00

Quantidade numeros jogados: 19
Probabilidade: 1 em 843
Probabilidade: 0.118577 %
Valor aposta: 3876 X R$ 3.00 = R$ 11628.00

Quantidade numeros jogados: 20
Probabilidade: 1 em 211
Probabilidade: 0.474308 %
Valor aposta: 15504 X R$ 3.00 = R$ 46512.00
