1 Vettel 0:41.706
2 Riciardo 0:41.708
3 Verstapen 0:41.717
4 Hamilton 0:41.718
5 Norris 0:41.723
6 Alonso 0:41.724
7 Rosberg 0:41.727
8 Stroll 0:41.729
9 Sargeant 0:41.739
10 Alesi 0:41.740
11 Fisichella 0:41.746
12 Kovalainen 0:41.747
13 Trulli 0:41.748
14 Bottas 0:41.750
15 Senna 0:41.754
16 Hulkenberg 0:41.755
17 Sainz 0:41.758
18 Leclerc 0:41.769
19 Tsunoda 0:41.771
20 Piastri 0:41.778
21 Ocon 0:41.778
22 Raikonnen 0:41.778
23 Piquet 0:41.778
24 Mansell 0:41.782
25 Prost 0:41.788
26 Fangio 0:41.792
27 Gasly 0:41.798
28 Schumacher 0:41.798
29 Magnussen 0:41.800
30 Russell 0:41.807
31 Zhou 0:41.809
32 Lauda 0:41.812
33 Albon 0:41.816
34 Perez 0:41.819
