1 Rosberg 6:33.094
2 Bottas 6:33.097
3 Raikonnen 6:33.106
4 Trulli 6:33.108
5 Albon 6:33.112
6 Norris 6:33.112
7 Sainz 6:33.114
8 Kovalainen 6:33.118
9 Schumacher 6:33.119
10 Alonso 6:33.121
11 Stroll 6:33.128
12 Senna 6:33.131
13 Verstapen 6:33.136
14 Fisichella 6:33.136
15 Zhou 6:33.153
16 Tsunoda 6:33.156
17 Hamilton 6:33.165
18 Leclerc 6:33.169
19 Sargeant 6:33.169
20 Lauda 6:33.170
21 Perez 6:33.176
22 Riciardo 6:33.177
23 Fangio 6:33.181
24 Ocon 6:33.184
25 Alesi 6:33.185
26 Vettel 6:33.189
27 Gasly 6:33.191
28 Piquet 6:33.390
29 Russell 6:33.395
30 Hulkenberg 6:33.423
31 Magnussen 6:33.439
32 Prost 6:33.454
33 Piastri 6:33.458
34 Mansell 6:33.989
