1 Perez 1:14.004
2 Fisichella 1:14.004
3 Rosberg 1:14.004
4 Riciardo 1:14.004
5 Mansell 1:14.005
6 Hulkenberg 1:14.006
7 Prost 1:14.006
8 Gasly 1:14.006
9 Alonso 1:14.007
10 Alesi 1:14.007
11 Sainz 1:14.007
12 Magnussen 1:14.007
13 Raikonnen 1:14.007
14 Zhou 1:14.008
15 Bottas 1:14.008
16 Senna 1:14.008
17 Kovalainen 1:14.009
18 Fangio 1:14.009
19 Piastri 1:14.010
20 Piquet 1:14.010
21 Leclerc 1:14.010
22 Tsunoda 1:14.011
23 Stroll 1:14.011
24 Schumacher 1:14.011
25 Russell 1:14.013
26 Lauda 1:14.013
27 Sargeant 1:14.013
28 Norris 1:14.013
29 Vettel 1:14.014
30 Albon 1:14.014
31 Verstapen 1:14.015
32 Hamilton 1:14.015
33 Ocon 1:14.017
34 Trulli 1:14.019
